<!DOCTYPE html>
<html lang="en">

<head>
  <title> snek </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐍</text></svg>">


  <style>
    html,
    body {
      position: relative;
      height: 100%;
      overflow: hidden
    }

    body {
      margin: 0;
      padding: 0;
    }

    canvas {
      background-color: rgb(255, 255, 255);
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .spinner {
      position: absolute;
      height: 32vw;
      width: 32vw;
      top: calc(50vh - 16vw);
      left: calc(50vw - 16vw);
      -webkit-animation: rotation 0.8s linear infinite;
      -moz-animation: rotation 0.8s linear infinite;
      -o-animation: rotation 0.8s linear infinite;
      animation: rotation 0.8s linear infinite;
      border-top: 10px solid rgb(0, 255, 0);
      border-radius: 100%;
    }

    @-webkit-keyframes rotation {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    @-moz-keyframes rotation {
      from {
        -moz-transform: rotate(0deg);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    @-o-keyframes rotation {
      from {
        -o-transform: rotate(0deg);
      }

      to {
        -o-transform: rotate(360deg);
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>


<body>
  <div class="spinner" id="spinner"></div>

  <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
  <script>
    var Module = {
      wasmBinaryFile: "snek.wasm",
      canvas: (function () {
        var canvas = document.getElementById('canvas');

        canvas.addEventListener("webglcontextlost", function (e) {
          alert('WebGL context lost. You will need to reload the page.');
          e.preventDefault();
        }, false);

        return canvas;
      })(),
      print: function (msg) {
        console.log(msg);
      },
      printErr: function (msg) {
        console.warn(msg);
      }
    }
  </script>
  <script src="snek.js"></script>
</body>

</html>